<?xml version="1.0"?>
<sdf version="1.6">
  <model name="textured_ground">
    <static>true</static>
    <link name="ground_link">
      <visual name="ground_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <texture>
            <diffuse>../padlo.jpg</diffuse>
            <repeat>100 100</repeat>
          </texture>
        </material>
      </visual>
      <collision name="ground_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>